### ISSUE TITLE
Leak when dupping list when lexing

### ISSUE THREAD

**Issue by maofalt** [abravo31/Minishell#44]
==3269== 4 bytes in 1 blocks are definitely lost in loss record 1 of 63
==3269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3269==    by 0x110886: ft_strdup (ft_strdup.c:19)
==3269==    by 0x110323: ft_dup_list ([2]expand_utils.c:83)
==3269==    by 0x10F37B: get_cmd ([0]lexer.c:57)
==3269==    by 0x10EEAD: main ([0]main.c:123)

command 
"echo lol >out | ls>out1 |<qsdqd echo >red1 >red2 lolilo >red 3 |<<"EOF" cat >>out56| yes  | head >>out56"

**Comment by maofalt** [comment]
Probably a leaks during here_doc.

**Comment by maofalt** [comment]
Solved, however, heredoc alone leaves an std open 
<<EOF
==6402== FILE DESCRIPTORS: 4 open (3 std) at exit.
==6402== Open file descriptor 3: /tmp/.tmp1
==6402==    at 0x49CB6EB: open (open64.c:41)
==6402==    by 0x10B95E: redirect_heredoc ([2]redirection_handling.c:102)
==6402==    by 0x10C6D5: redirection_traverse ([4]fds_ands_redirs.c:61)
==6402==    by 0x10B357: main_execution ([0]main_execution.c:33)
==6402==    by 0x10C37C: child_sequence_traverse ([1]pipe_traversing.c:52)
==6402==    by 0x10C2FB: pipe_sequence_traverse ([1]pipe_traversing.c:40)
==6402==    by 0x10B2AE: main_execution ([0]main_execution.c:25)
==6402==    by 0x10EF8A: main ([0]main.c:139)

**Comment by maofalt** [comment]
unlink was creating aproblem, now we just don't unlink the file anymore and we leave if there
