### ISSUE TITLE
Very big leaks ""ls'' and program quits

### ISSUE THREAD

**Issue by maofalt** [abravo31/Minishell#62]
=117840== Invalid read of size 1
==117840==    at 0x40B0FF: ft_memmove (ft_memmove.c:40)
==117840==    by 0x409F1D: ft_strdup (ft_strdup.c:22)
==117840==    by 0x405FD0: ft_dup_list ([2]expand_utils.c:70)
==117840==    by 0x402ECD: get_cmd ([0]lexer.c:58)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==117840== 
==117840== 
==117840== Process terminating with default action of signal 11 (SIGSEGV)
==117840==  Access not within mapped region at address 0x0
==117840==    at 0x40B0FF: ft_memmove (ft_memmove.c:40)
==117840==    by 0x409F1D: ft_strdup (ft_strdup.c:22)
==117840==    by 0x405FD0: ft_dup_list ([2]expand_utils.c:70)
==117840==    by 0x402ECD: get_cmd ([0]lexer.c:58)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840==  If you believe this happened as a result of a stack
==117840==  overflow in your program's main thread (unlikely but
==117840==  possible), you can try to increase the size of the
==117840==  main thread stack using the --main-stacksize= flag.
==117840==  The main thread stack size used in this run was 8388608.
==117840== 
==117840== FILE DESCRIPTORS: 5 open (3 std) at exit.
==117840== Open file descriptor 4: /dev/pts/2
==117840==    at 0x49DD19B: dup (syscall-template.S:120)
==117840==    by 0x401F33: main ([0]main.c:108)
==117840== 
==117840== Open file descriptor 3: /dev/pts/2
==117840==    at 0x49DD19B: dup (syscall-template.S:120)
==117840==    by 0x401F23: main ([0]main.c:107)
==117840== 
==117840== 
==117840== HEAP SUMMARY:
==117840==     in use at exit: 228,254 bytes in 710 blocks
==117840==   total heap usage: 4,313 allocs, 3,603 frees, 358,837 bytes allocated
==117840== 
==117840== 4 bytes in 2 blocks are still reachable in loss record 1 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x40196D: ft_calloc (get_next_line_utils.c:86)
==117840==    by 0x405681: ft_expand ([1]expand.c:73)
==117840==    by 0x405833: expanded_cmd_list ([1]expand.c:104)
==117840==    by 0x402EC4: get_cmd ([0]lexer.c:57)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 5 bytes in 3 blocks are still reachable in loss record 2 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x409ED4: ft_strdup (ft_strdup.c:19)
==117840==    by 0x405FD0: ft_dup_list ([2]expand_utils.c:70)
==117840==    by 0x402ECD: get_cmd ([0]lexer.c:58)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 8 bytes in 1 blocks are still reachable in loss record 4 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406398: init_garbage_collector ([0]main_garbge_collector.c:29)
==117840==    by 0x4063FA: add_to_garbage_collector ([0]main_garbge_collector.c:43)
==117840==    by 0x405B14: env_iter ([0]env.c:98)
==117840==    by 0x405C04: get_env ([0]env.c:120)
==117840==    by 0x401F12: main ([0]main.c:104)
==117840== 
==117840== 16 bytes in 1 blocks are still reachable in loss record 16 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x405E69: new_env ([2]expand_utils.c:19)
==117840==    by 0x405ACB: env_iter ([0]env.c:94)
==117840==    by 0x405C04: get_env ([0]env.c:120)
==117840==    by 0x401F12: main ([0]main.c:104)
==117840== 
==117840== 16 bytes in 1 blocks are still reachable in loss record 17 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406430: add_to_garbage_collector ([0]main_garbge_collector.c:49)
==117840==    by 0x405B14: env_iter ([0]env.c:98)
==117840==    by 0x405C04: get_env ([0]env.c:120)
==117840==    by 0x401F12: main ([0]main.c:104)
==117840== 
==117840== 16 bytes in 1 blocks are still reachable in loss record 18 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406430: add_to_garbage_collector ([0]main_garbge_collector.c:49)
==117840==    by 0x401F4A: main ([0]main.c:109)
==117840== 
==117840== 16 bytes in 1 blocks are still reachable in loss record 19 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406430: add_to_garbage_collector ([0]main_garbge_collector.c:49)
==117840==    by 0x401F5F: main ([0]main.c:110)
==117840== 
==117840== 16 bytes in 1 blocks are still reachable in loss record 20 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406430: add_to_garbage_collector ([0]main_garbge_collector.c:49)
==117840==    by 0x40463F: list_env_to_char_env ([10]env_manipulation.c:65)
==117840==    by 0x401F68: main ([0]main.c:111)
==117840== 
==117840== 16 bytes in 1 blocks are still reachable in loss record 22 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406430: add_to_garbage_collector ([0]main_garbge_collector.c:49)
==117840==    by 0x401FBD: main ([0]main.c:124)
==117840== 
==117840== 16 bytes in 1 blocks are still reachable in loss record 23 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406430: add_to_garbage_collector ([0]main_garbge_collector.c:49)
==117840==    by 0x406047: ft_dup_list ([2]expand_utils.c:81)
==117840==    by 0x402ECD: get_cmd ([0]lexer.c:58)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 16 bytes in 1 blocks are still reachable in loss record 24 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406430: add_to_garbage_collector ([0]main_garbge_collector.c:49)
==117840==    by 0x402823: is_quote ([1]parsing_error.c:100)
==117840==    by 0x402C78: iter_prompt ([0]lexer.c:38)
==117840==    by 0x402E7A: get_cmd ([0]lexer.c:51)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 16 bytes in 1 blocks are still reachable in loss record 25 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x40307B: new_cmd ([1]lexer_utils.c:20)
==117840==    by 0x402D77: delimitor ([0]lexer.c:81)
==117840==    by 0x402C66: iter_prompt ([0]lexer.c:37)
==117840==    by 0x402E7A: get_cmd ([0]lexer.c:51)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 24 bytes in 1 blocks are still reachable in loss record 28 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x40A465: ft_lstnew (ft_lstnew.c:19)
==117840==    by 0x405AD3: env_iter ([0]env.c:94)
==117840==    by 0x405C04: get_env ([0]env.c:120)
==117840==    by 0x401F12: main ([0]main.c:104)
==117840== 
==117840== 24 bytes in 1 blocks are still reachable in loss record 29 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406412: add_to_garbage_collector ([0]main_garbge_collector.c:46)
==117840==    by 0x405B14: env_iter ([0]env.c:98)
==117840==    by 0x405C04: get_env ([0]env.c:120)
==117840==    by 0x401F12: main ([0]main.c:104)
==117840== 
==117840== 24 bytes in 1 blocks are still reachable in loss record 30 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406412: add_to_garbage_collector ([0]main_garbge_collector.c:46)
==117840==    by 0x401F4A: main ([0]main.c:109)
==117840== 
==117840== 24 bytes in 1 blocks are still reachable in loss record 31 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406412: add_to_garbage_collector ([0]main_garbge_collector.c:46)
==117840==    by 0x401F5F: main ([0]main.c:110)
==117840== 
==117840== 24 bytes in 1 blocks are still reachable in loss record 32 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406412: add_to_garbage_collector ([0]main_garbge_collector.c:46)
==117840==    by 0x40463F: list_env_to_char_env ([10]env_manipulation.c:65)
==117840==    by 0x401F68: main ([0]main.c:111)
==117840== 
==117840== 24 bytes in 1 blocks are still reachable in loss record 36 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406412: add_to_garbage_collector ([0]main_garbge_collector.c:46)
==117840==    by 0x401FBD: main ([0]main.c:124)
==117840== 
==117840== 24 bytes in 1 blocks are still reachable in loss record 37 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406412: add_to_garbage_collector ([0]main_garbge_collector.c:46)
==117840==    by 0x406047: ft_dup_list ([2]expand_utils.c:81)
==117840==    by 0x402ECD: get_cmd ([0]lexer.c:58)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 24 bytes in 1 blocks are still reachable in loss record 38 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x406412: add_to_garbage_collector ([0]main_garbge_collector.c:46)
==117840==    by 0x402823: is_quote ([1]parsing_error.c:100)
==117840==    by 0x402C78: iter_prompt ([0]lexer.c:38)
==117840==    by 0x402E7A: get_cmd ([0]lexer.c:51)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 24 bytes in 1 blocks are still reachable in loss record 39 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x40A465: ft_lstnew (ft_lstnew.c:19)
==117840==    by 0x402D7F: delimitor ([0]lexer.c:81)
==117840==    by 0x402C66: iter_prompt ([0]lexer.c:37)
==117840==    by 0x402E7A: get_cmd ([0]lexer.c:51)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 32 bytes in 2 blocks are still reachable in loss record 41 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x40307B: new_cmd ([1]lexer_utils.c:20)
==117840==    by 0x406013: ft_dup_list ([2]expand_utils.c:77)
==117840==    by 0x402ECD: get_cmd ([0]lexer.c:58)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 32 bytes in 2 blocks are still reachable in loss record 42 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x40307B: new_cmd ([1]lexer_utils.c:20)
==117840==    by 0x4027A7: is_quote ([1]parsing_error.c:91)
==117840==    by 0x402C78: iter_prompt ([0]lexer.c:38)
==117840==    by 0x402E7A: get_cmd ([0]lexer.c:51)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 48 bytes in 2 blocks are still reachable in loss record 47 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x40A465: ft_lstnew (ft_lstnew.c:19)
==117840==    by 0x40601B: ft_dup_list ([2]expand_utils.c:77)
==117840==    by 0x402ECD: get_cmd ([0]lexer.c:58)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 48 bytes in 2 blocks are still reachable in loss record 48 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x40A465: ft_lstnew (ft_lstnew.c:19)
==117840==    by 0x4027D3: is_quote ([1]parsing_error.c:94)
==117840==    by 0x402C78: iter_prompt ([0]lexer.c:38)
==117840==    by 0x402E7A: get_cmd ([0]lexer.c:51)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840== 
==117840== 616 bytes in 1 blocks are still reachable in loss record 65 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x4045FE: list_env_to_char_env ([10]env_manipulation.c:61)
==117840==    by 0x401F68: main ([0]main.c:111)
==117840== 
==117840== 1,035 bytes in 76 blocks are still reachable in loss record 78 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x405989: str_from_range ([0]env.c:67)
==117840==    by 0x405A4E: env_iter ([0]env.c:84)
==117840==    by 0x405C04: get_env ([0]env.c:120)
==117840==    by 0x401F12: main ([0]main.c:104)
==117840== 
==117840== 1,200 bytes in 75 blocks are still reachable in loss record 79 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x405E69: new_env ([2]expand_utils.c:19)
==117840==    by 0x405B32: env_iter ([0]env.c:101)
==117840==    by 0x405C04: get_env ([0]env.c:120)
==117840==    by 0x401F12: main ([0]main.c:104)
==117840== 
==117840== 1,800 bytes in 75 blocks are still reachable in loss record 82 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x40A465: ft_lstnew (ft_lstnew.c:19)
==117840==    by 0x405B3A: env_iter ([0]env.c:101)
==117840==    by 0x405C04: get_env ([0]env.c:120)
==117840==    by 0x401F12: main ([0]main.c:104)
==117840== 
==117840== 3,427 bytes in 76 blocks are still reachable in loss record 85 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x405989: str_from_range ([0]env.c:67)
==117840==    by 0x405A9B: env_iter ([0]env.c:89)
==117840==    by 0x405C04: get_env ([0]env.c:120)
==117840==    by 0x401F12: main ([0]main.c:104)
==117840== 
==117840== 4,462 bytes in 76 blocks are still reachable in loss record 98 of 112
==117840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117840==    by 0x40174E: ft_strjoin (get_next_line_utils.c:25)
==117840==    by 0x4046B9: list_env_to_char_env ([10]env_manipulation.c:75)
==117840==    by 0x401F68: main ([0]main.c:111)
==117840== 
==117840== LEAK SUMMARY:
==117840==    definitely lost: 0 bytes in 0 blocks
==117840==    indirectly lost: 0 bytes in 0 blocks
==117840==      possibly lost: 0 bytes in 0 blocks
==117840==    still reachable: 13,077 bytes in 411 blocks
==117840==         suppressed: 215,177 bytes in 299 blocks
==117840== 
==117840== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==117840== 
==117840== 1 errors in context 1 of 1:
==117840== Invalid read of size 1
==117840==    at 0x40B0FF: ft_memmove (ft_memmove.c:40)
==117840==    by 0x409F1D: ft_strdup (ft_strdup.c:22)
==117840==    by 0x405FD0: ft_dup_list ([2]expand_utils.c:70)
==117840==    by 0x402ECD: get_cmd ([0]lexer.c:58)
==117840==    by 0x401FD1: main ([0]main.c:127)
==117840==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

**Comment by abravo31** [comment]
==3782== HEAP SUMMARY:                                                                                               ==3782==     in use at exit: 208,299 bytes in 230 blocks                                                             ==3782==   total heap usage: 760 allocs, 530 frees, 248,485 bytes allocated                                          ==3782==                                                                                                             ==3782== 32 bytes in 2 blocks are definitely lost in loss record 15 of 67                                            ==3782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)                        ==3782==    by 0x10AE05: new_cmd ([1]lexer_utils.c:20)                                                               ==3782==    by 0x10BCD2: ft_dup_list ([2]expand_utils.c:80)                                                          ==3782==    by 0x10AB0D: get_cmd ([0]lexer.c:58)                                                                     ==3782==    by 0x109DC6: main ([0]main.c:127)                                                                        ==3782==                                                                                                             ==3782== LEAK SUMMARY:                                                                                               ==3782==    definitely lost: 32 bytes in 2 blocks                                                                    ==3782==    indirectly lost: 0 bytes in 0 blocks                                                                     ==3782==    possibly lost: 0 bytes in 0 blocks                                                                     ==3782==    still reachable: 0 bytes in 0 blocks                                                                     ==3782==    suppressed: 208,267 bytes in 228 blocks                                                             ==3782==                                                                                                             ==3782== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)                                              --3782--                                                                                                             --3782-- used_suppression:     66 ignore_libreadline_conditional_jump_errors rl.supp:2 suppressed: 208,267 bytes in 228 blocks                                                                                                            ==3782==                                                                                                             ==3782== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by abravo31** [comment]
==3848== HEAP SUMMARY:
==3848==     in use at exit: 208,155 bytes in 228 blocks
==3848==   total heap usage: 824 allocs, 596 frees, 251,450 bytes allocated
==3848== 
==3848== 32 bytes in 2 blocks are definitely lost in loss record 15 of 65
==3848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3848==    by 0x10AE05: new_cmd ([1]lexer_utils.c:20)
==3848==    by 0x10BCD2: ft_dup_list ([2]expand_utils.c:80)
==3848==    by 0x10AB0D: get_cmd ([0]lexer.c:58)
==3848==    by 0x109DC6: main ([0]main.c:127)
==3848== 
==3848== LEAK SUMMARY:
==3848==    definitely lost: 32 bytes in 2 blocks
==3848==    indirectly lost: 0 bytes in 0 blocks
==3848==      possibly lost: 0 bytes in 0 blocks
==3848==    still reachable: 0 bytes in 0 blocks
==3848==         suppressed: 208,123 bytes in 226 blocks
==3848== 
==3848== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--3848-- 
--3848-- used_suppression:     64 ignore_libreadline_conditional_jump_errors rl.supp:2 suppressed: 208,123 bytes in 226 blocks
==3848== 
==3848== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
