### ISSUE TITLE
 ""''echo hola""'''' que""'' tal""'' --- Leak

### ISSUE THREAD

**Issue by abravo31** [abravo31/Minishell#64]
Invalid read of size 1                                                                                       ==712==    at 0x112708: ft_memmove (ft_memmove.c:40)                                                                 ==712==    by 0x111921: ft_strdup (ft_strdup.c:22)                                                                   ==712==    by 0x10BC41: ft_dup_list ([2]expand_utils.c:70)                                                           ==712==    by 0x10AB0D: get_cmd ([0]lexer.c:59)                                                                      ==712==    by 0x109DC6: main ([0]main.c:127)

**Comment by abravo31** [comment]
Minishell > ""''echo hola""'''' que""'' tal""''                                                                      hola que tal                                                                                                         Minishell > exit                                                                                                     ==3725==                                                                                                             ==3725== FILE DESCRIPTORS: 3 open (3 std) at exit.                                                                   ==3725==                                                                                                             ==3725== HEAP SUMMARY:                                                                                               ==3725==     in use at exit: 208,440 bytes in 237 blocks                                                             ==3725==   total heap usage: 845 allocs, 608 frees, 249,616 bytes allocated                                          ==3725==                                                                                                             ==3725== 144 bytes in 9 blocks are definitely lost in loss record 23 of 67                                           ==3725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)                        ==3725==    by 0x10AE05: new_cmd ([1]lexer_utils.c:20)                                                               ==3725==    by 0x10BCD2: ft_dup_list ([2]expand_utils.c:80)                                                          ==3725==    by 0x10AB0D: get_cmd ([0]lexer.c:58)                                                                     ==3725==    by 0x109DC6: main ([0]main.c:127)                                                                        ==3725==                                                                                                             ==3725== LEAK SUMMARY:                                                                                               ==3725==    definitely lost: 144 bytes in 9 blocks                                                                   ==3725==    indirectly lost: 0 bytes in 0 blocks                                                                     ==3725==      possibly lost: 0 bytes in 0 blocks                                                                     ==3725==    still reachable: 0 bytes in 0 blocks                                                                     ==3725==         suppressed: 208,296 bytes in 228 blocks                                                             ==3725==                                                                                                             ==3725== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)                                              --3725--                                                                                                             --3725-- used_suppression:     66 ignore_libreadline_conditional_jump_errors rl.supp:2 suppressed: 208,296 bytes in 228 blocks                                                                                                            ==3725==                                                                                                             ==3725== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)                                              make: *** [Makefile:177: run] Error 130

**Comment by abravo31** [comment]
HEAP SUMMARY:
     in use at exit: 208,440 bytes in 237 blocks
   total heap usage: 909 allocs, 672 frees, 252,564 bytes allocated
 
 144 bytes in 9 blocks are definitely lost in loss record 23 of 67
    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10AE05: new_cmd ([1]lexer_utils.c:20)
    by 0x10BCD2: ft_dup_list ([2]expand_utils.c:80)
    by 0x10AB0D: get_cmd ([0]lexer.c:58)
    by 0x109DC6: main ([0]main.c:127)

**Comment by abravo31** [comment]
```
 
 HEAP SUMMARY:
     in use at exit: 208,440 bytes in 237 blocks
   total heap usage: 909 allocs, 672 frees, 252,564 bytes allocated
 
 144 bytes in 9 blocks are definitely lost in loss record 23 of 67
    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10AE05: new_cmd ([1]lexer_utils.c:20)
    by 0x10BCD2: ft_dup_list ([2]expand_utils.c:80)
    by 0x10AB0D: get_cmd ([0]lexer.c:58)
    by 0x109DC6: main ([0]main.c:127)
 
 LEAK SUMMARY:
    definitely lost: 144 bytes in 9 blocks
    indirectly lost: 0 bytes in 0 blocks
      possibly lost: 0 bytes in 0 blocks
    still reachable: 0 bytes in 0 blocks
         suppressed: 208,296 bytes in 228 blocks

```
